# UdemySeleniumCourse

./: README.md  pom.xml
src/main/java/adrian/com/: Main.java
src/main/java/adrian/com/commons/enums/: Environment.java
src/main/java/adrian/com/commons/excel/: Fruits.java
src/main/java/adrian/com/managers/: DbConnector.java  Driver.java
src/main/java/adrian/com/models/: Locators.java
src/main/java/adrian/com/pages/: AbstractPage.java  CartPage.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  OrdersPage.java  ProductsPage.java
src/main/java/adrian/com/utils/: ConvertUtils.java  EnvironmentUtils.java  ExcelUtils.java  JsonUtils.java  PropertiesUtils.java  UrlsUtils.java  WaitUtils.java
src/main/resources/common/: credentials.properties  db.properties  env.properties  time.properties
src/main/resources/urls/: urls.properties
src/test/java/: AbstractTest.java  LocatorsTest.java
src/test/java/assignments/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java
src/test/java/drafts/: AbstractTest.java  AddProxy.java  Alerts.java  BrokenUrl.java  CheckingLinks.java  Date.java  DragDrop.java  ExpiredSSL.java  LocatorsE2E.java  LocatorsTest.java  ScreenShots.java  Scrolling.java  Tabs.java
src/test/java/e2e/: AbstractTest.java  Shop.java
src/test/java/e2e/reports/testNGAndExtentReport/: ExtentReportDemo.java  ExtentReporterNG.java  Listeners.java  Retry.java
src/test/java/e2e/unit/: ErrorTest.java  OrdersTest.java  StandAloneTest.java
src/test/java/lectures/: Action.java  AddProxy.java  Alerts.java  AutoIT.txt  BrokenUrl.java  CheckingLinks.java  ChromeDevToolsProtocols.java  Databases.java  Date.java  DownloadUploadExcel.java  DragDrop.java  ExpiredSSL.java  FileDownloading.java  Frames.java  FriendlyLocators.java  HandlingDates.java  Jenkins.txt  Maven.txt  NewWindows.java  Requests.java  ScreenShots.java  Scrolling.java  SeleniumGrid.txt  Tabs.java  UIValidations.java
src/test/java/lectures/grid/: GoogleTest.java  RSATest.java  SeleniumGrid.txt  testng.xml
src/test/java/lectures/reports/testNGAndExtentReport/: ExtentReportDemo.java  ExtentReporterNG.java  Listeners.java  Retry.java
src/test/java/resources/dataProviders/: orders.json
src/test/java/section7/: Alerts.java  Assignment1.java  Assignment2.java
src/test/java/section8/: Assignment3.java
testSuits/: errorValidations.xml  testNgReports2.xml  testng.xml  testngReports.xml
