locatorsUrl=https://rahulshettyacademy.com/locatorspractice
automationUrl=https://rahulshettyacademy.com/AutomationPractice
angularUrl=https://rahulshettyacademy.com/angularpractice
loginPageUrl=https://rahulshettyacademy.com/loginpagePractise/
e2ePage=https://rahulshettyacademy.com/client