locators=https://rahulshettyacademy.com/locatorspractice
automation=https://rahulshettyacademy.com/AutomationPractice
angular=https://rahulshettyacademy.com/angularpractice
loginPage=https://rahulshettyacademy.com/loginpagePractise/
e2ePage=https://rahulshettyacademy.com/client
uploadPage=https://rahulshettyacademy.com/upload-download-test/